server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    root /usr/share/nginx/html;
    index index.html;

    # Serve React App
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to Backend
    location /api/ {
        proxy_pass http://backend:13000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy Uploads to Backend
    location /uploads/ {
        proxy_pass http://backend:13000/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy Health/Version Endpoint
    location /health {
        proxy_pass http://backend:13000/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # Proxy manifest to Backend
    location /manifest.webmanifest {
        proxy_pass http://backend:13000/manifest.webmanifest;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
